<?php

namespace Database\Factories;

use App\Models\{Room,Type};
use Illuminate\Database\Eloquent\Factories\Factory;

class RoomFactory extends Factory
{
    /**
     * The name of the factory's corresponding model.
     *
     * @var string
     */
    protected $model = Room::class;

    /**
     * Define the model's default state.
     *
     * @return array
     */
    public function definition()
    {
        $nameImage= [
        "1-174742915.jpg",
        "118388816.jpg",
        "150f1ad477a192ffcbb0.jpg",
        "1578039522_5e0ef8e21e8eb-thumb.jpg",
        "163840468.jpg",
        "163840469.jpg",
        "167534297.jpg",
        "180712-12-2000-acc-hanoi-hotel.jpg.thumb.1920.1920.jpg",
        "180712-30-2000-acc-hanoi-hotel.jpg.thumb.768.768.jpg",
        "180712-8-2000-acc-hanoi-hotel.jpg.thumb.768.768.jpg",
        "180921-1-2000-roo-LTHA.jpg.thumb.768.768.jpg",
        "180921-2-2000-roo-LTHA.jpg.thumb.768.768.jpg",
        "180927-1-2000-roo-LTHA.jpg.thumb.768.768.jpg",
        "180928-5-2000-roo-LTHA.jpg.thumb.768.768.jpg",
        "183469675.jpg",
        "195729765.jpg",
        "1A9A5192.jpg",
        "2-1820528969.jpg",
        "2019-Premier-Room-03-3.jpg",
        "2092140_17031512040051555216.jpg",
        "213538228.jpg",
        "217668986.jpg",
        "232444637.jpg",
        "234775497.jpg",
        "235054790.jpg",
        "245805175.jpg",
        "2c2fde4bbf1e2990d29228900d4d86ef.jpg",
        "2d90175db4dcddfcba515ebe11a1544b.jpg",
        "37c8fc9d1db7852fb9bc620f3fe91f2d.jpg",
        "3d-render-of-luxury-hotel-lobbey-picture-id938484506.jpg",
        "3d-render-of-luxury-hotel-room-picture-id1024284056.jpg",
        "3d-render-of-luxury-hotel-room-picture-id1063003050.jpg",
        "3d-render-of-luxury-hotel-room-picture-id1075147906.jpg",
        "3d-render-of-luxury-hotel-room-picture-id1097834176.jpg",
        "3d-render-of-luxury-hotel-room-picture-id942183226.jpg",
        "3d-rendering-beautiful-luxury-bedroom-suite-in-hotel-with-tv-and-picture-id1213885014.jpg",
        "3d-rendering-beautiful-luxury-bedroom-suite-in-hotel-with-tv-picture-id1025287284.jpg",
        "3d-rendering-beautiful-luxury-bedroom-suite-in-hotel-with-tv-picture-id1050564510.jpg",
        "3d-rendering-beautiful-luxury-bedroom-suite-in-hotel-with-tv-picture-id1056769738.jpg",
        "3d-rendering-beautiful-luxury-bedroom-suite-in-hotel-with-tv-picture-id1066999762.jpg",
        "3d-rendering-luxury-chinese-bedroom-suite-in-resort-hotel-picture-id953768484.jpg",
        "3d-rendering-luxury-modern-bedroom-suite-in-hotel-picture-id972664260.jpg",
        "3d-rendering-luxury-modern-bedroom-suite-in-hotel-picture-id988076200.jpg",
        "3d-rendering-luxury-modern-bedroom-suite-tv-with-wardrobe-and-walk-in-picture-id1042424568.jpg",
        "3d-rendering-luxury-modern-bedroom-suite-tv-with-wardrobe-and-walk-in-picture-id1163760169.jpg",
        "3d-rendering-modern-luxury-bedroom-suite-and-bathroom-picture-id1033789426.jpg",
        "3d-rendering-modern-luxury-bedroom-suite-and-bathroom-picture-id928431714.jpg",
        "3d-rendering-modern-luxury-bedroom-suite-and-bathroom-picture-id947987638.jpg",
        "3d-rendering-modern-luxury-bedroom-suite-and-bathroom-picture-id972664258.jpg",
        "3d-rendering-modern-luxury-bedroom-suite-in-resort-with-bathroom-picture-id934123520.jpg",
        "5rgb_color.jpg",
        "6261524_18120612320070133217.jpg",
        "689923_14090912530021968044.jpg",
        "6b3c67cb758860bb92a1315a9004cdb2.jpg",
        "8061dad0a865810f965247db9223a6ec.jpg",
        "8e28a04b79e8e1ac11f2818b7421f42f.jpg",
        "anneta_10_2_0001_0cd4cdef266645a8bd9f648d3ac294fe_master.png",
        "asian-pool-villa-picture-id182238066.jpg",
        "b38169e107807a8df8709ad1ebb1b721.jpg",
        "b8266cbe2969d006cc2d0ff7fd805f6b.jpg",
        "beautiful-romantic-honeymoon-hotel-suite-empty-copy-space-picture-id157316138.jpg",
        "bed-maidup-with-clean-white-pillows-and-bed-sheets-in-beauty-room-picture-id969259100.jpg",
        "bedroom-hotel-A004-modern-style.jpg",
        "bedroom-hotel-A005-modern-style.jpg",
        "bedroom-suite-picture-id157290555.jpg",
        "breakfast-in-bed-picture-id493769748.jpg",
        "breakfast-in-hotel-room-picture-id154945734.jpg",
        "breakfast-in-hotel-room-picture-id852006906.jpg",
        "bridge-spanning-over-blue-water-to-an-overwater-bungalow-picture-id93872611.jpg",
        "ciputra-deluxe-room.jpeg",
        "couples-holiday-hotel-picture-id538887920.jpg",
        "cozy-studio-apartment-design-with-bedroom-and-living-space-picture-id954121470.jpg",
        "dac-quyen-phong-club-1539530849.png",
        "deluxe-alagon-plus-1.jpg",
        "Deluxe-Double-306-1-600x370.jpg",
        "deluxe-double-room-2.jpg",
        "deluxe-king-bed-room-cottage-at-pullman-danang-beach-resort-vietnam-5-star-hotel.jpg",
        "deluxe-king-bed-room-cottage-at-pullman-danang-beach-resort-vietnam-5-star-hotel2.jpg",
        "deluxe-room.jpeg",
        "deluxe-room.jpg",
        "deluxe-twin-bath-room-cottage-at-pullman-danang-beach-resort-vietnam-5-star-hotel.jpg",
        "Deluxe-Twin-City-View-1.jpg",
        "dlx3-standard.jpg",
        "double-bed-in-hotel-picture-id1061316090.jpg",
        "executive-room.jpeg",
        "executive-triple-room-1.jpg",
        "Executive_room_LaSinfonia_DelRay_Hotel.jpg",
        "Family-Governor-Suite-21-700x490.jpg",
        "FAMILY-ROOM-WITH-WINDOW---SEAVIEW-7.jpg",
        "fe7256a93bdcde8287cd.jpg",
        "headboard-detail-with-pillows-lamp-and-orchid-flowers-picture-id161692885.jpg",
        "hotel-bedroom-picture-id173587041.jpg",
        "hotel-bedroom-picture-id534764781.jpg",
        "hotel-room-for-a-honeymoon-picture-id956322486.jpg",
        "hotel-room-interior-featuring-the-bed-picture-id177558004.jpg",
        "hotel-room-picture-id157290158.jpg",
        "hotel-room-picture-id185244040.jpg",
        "hotel-room-with-panoramic-view-of-the-mountains-picture-id1201397488.jpg",
        "hotel-suit-room-picture-id171256029.jpg",
        "inside-a-luxurious-suite-picture-id875928490.jpg",
        "interior-of-a-modern-hotel-apartment-picture-id546183956.jpg",
        "Junior-Suite-Room-600-x-600-2-815x655.jpg",
        "Junior_Suite_room_LaSinfonia_DelRay_Hotel_01.jpg",
        "luxurious-hotel-room-andor-honeymoon-suite-picture-id155375911.jpg",
        "luxurious-two-bed-hotel-room-with-hardwood-floors-picture-id168704591.jpg",
        "luxury-bedroom-interior-with-large-terrace-picture-id1158672672.jpg",
        "luxury-bedroom-picture-id487539107.jpg",
        "luxury-bedroom-suite-in-paris-picture-id155146576.jpg",
        "luxury-bedroom-xxxl-picture-id184339503.jpg",
        "luxury-classic-bedroom-xxxl-picture-id183233035.jpg",
        "luxury-classic-style-bedroom-interior-picture-id486073718.jpg",
        "luxury-hotel-bedroom-interior-picture-id1145224868.jpg",
        "luxury-hotel-room-picture-id178416917.jpg",
        "luxury-hotel-room-picture-id183060755.jpg",
        "luxury-living-room-in-paris-picture-id155151400.jpg",
        "l_1343111021_IMG_5454JPG.jpg",
        "l_1700236540_IMG_5452JPG.jpg",
        "l_1847243152_l_776396704_CU6A552920logo.jpg",
        "man-enjoying-espresso-in-modern-hotel-suite-picture-id84743387.jpg",
        "master-bedroom-picture-id186886221.jpg",
        "master-bedroom-suite-picture-id172485877.jpg",
        "modern-architecture-beautiful-bedroom-picture-id471764846.jpg",
        "modern-hotel-room-picture-id480920324.jpg",
        "modern-hotel-room-picture-id500185678.jpg",
        "modern-hotel-room-picture-id500991670.jpg",
        "modern-hotel-suite-picture-id84743390.jpg",
        "modern-interior-design-bedroom-picture-id519090727.jpg",
        "modern-interior-picture-id104827219.jpg",
        "modern-luxury-bedroom-with-ocean-view-picture-id1139085698.jpg",
        "modern-luxury-villa-picture-id490656351.jpg",
        "modern-spacious-hotel-room-picture-id469997868.jpg",
        "Muji-Hotel-Shenzhen-02-hotel-room-design-trends-italianbark-.jpg",
        "My-hotel-23-Bui-Thi-Xuan-Hanoi-Vietnam-VIP-room-DSC00043_1600px_.jpg",
        "nhasi-deluxe-7974-hor-clsc_O.jpg",
        "penthouse-private-dining-at-sunset-picture-id182230218.jpg",
        "phong-khach-san-cat-ba.png",
        "photo-1490465998231-e16519a88298.jpg",
        "photo-1568495248636-6432b97bd949.jpg",
        "photo-1576675784201-0e142b423952.jpg",
        "photo-1581193109597-89419bffdf98.jpg",
        "photo-1583846280435-36fbb5eecc75.jpg",
        "photo-1584536286788-78ae81c2c54e.jpg",
        "photo-1589785277274-59448e840ac7.jpg",
        "photo-1590725152407-c1ccad27899e.jpg",
        "photo-1595436921816-e5771cfb8d73.jpg",
        "premier-room-twin-bed-6007-4-1040201.jpg",
        "presidential-suite-room.jpeg",
        "R3R8Connecting20Room.jpg",
        "render-modern-bedroom-picture-id1142224905.jpg",
        "render-modern-bedroom-picture-id1161026663.jpg",
        "render-of-a-hotel-room-interior-with-a-bed-picture-id474588595.jpg",
        "room_18891_23_1546414997.jpg",
        "room_18891_47_1546415672.jpg",
        "room_21654_6_1554567930.jpg",
        "room_23637_47_1555411083.jpg",
        "room_25924_169_1559642687.jpg",
        "room_25924_170_1559642817.jpg",
        "room_30369_56_1566363305.jpg",
        "STANDARD-SINGLE-850x900.jpg",
        "stylish-bedroom-interior-design-with-black-and-white-pillows-on-bed-picture-id905189394.jpg",
        "stylish-bedroom-with-black-patterned-pillows-on-bed-picture-id530927694.jpg",
        "suite-room.jpeg",
        "sup3-standard.jpg",
        "Superior-Room-800-x-800-815x655.jpg",
        "this-room-is-beautiful-picture-id1061318522.jpg",
        "tourist-woman-staying-in-luxury-hotel-picture-id954103190.jpg",
        "two-glasses-of-wine-on-a-balcony-at-sunset-picture-id184651153.jpg",
        "white-luxury-bedroom-interior-picture-id524823679.jpg",
        "white-luxury-bedroom-interior-picture-id524823701.jpg",
        "white-modern-bedroom-picture-id500120991.jpg"];
        
        $type = Type::all();
        return [
            'type_id'=> $type->random(),
            'description'=>$this->faker->text,
            'status'=>$this->faker->randomElement($array = array (1,2)),
            'img1'=>$this->faker->randomElement($array = $nameImage),    
            'img2'=>$this->faker->randomElement($array = $nameImage), 
            'img3'=>$this->faker->randomElement($array = $nameImage), 
            'amount_user' => $this->faker->randomElement($array = array (1,2,3,4)),
            'created_by'=>$this->faker->randomElement($array = array (1,2)),      
            'updated_by'=>$this->faker->randomElement($array = array (1,2)),
        ];
    }
}
