<?php

//english
return array(
  'home' => '家',
  'aboutus' => '私たちに関しては',
  'rooms' => '部屋',
  'contact' => '連絡先',
  'yourbookingcart' => '予約カート',
  'booknow' => '今予約する',
  'bookyourstay' => '滞在を予約する',
  'bookyourstaydown' => 'ミラマーホテル＆リゾートは、出張でも休暇でも完璧な選択です。 プロフェッショナルで温かいスタッフが皆様のお越しを心よりお待ちしております。',
  'login' => 'ログインする',
  'signup' => 'サインアップ',
  'logout' => 'ログアウト',
  'profile' => 'プロフィール',
  'history' => '履歴予約',
  'forgetpassword' => 'パスワードを忘れる',
  'email' => 'Eメール',
  'password' => 'パスワード',
  'rememberme' => '私を覚えてますか',
  'enteryouremail' => 'メールアドレスを入力',
  'fullname' => 'フルネーム',
  'enteryourfullname' => '氏名を入力してください',
  'enteryourpassword' => 'パスワードを入力してください',
  'confirmpassword' => 'パスワードを認証する',
  'reenteryourpassword' => 'パスワードを再入力してください',
  'Welcome' => 'ようこそ',
  'Amazing Hotel in front of the Sea' => '海の目の前にある素晴らしいホテル',
  'With its sleek' => 'なめらかなファサードと高層の魅力で、
  セタイは、ビーチフロントのリゾートというよりは、おしゃれな都会のホテルのように感じます。
  派手でキャンディーカラーのサウスビーチの隣人とのさわやかなコントラスト。
  中には印象的なアールデコと東部の美学があります：スレート色の大理石、
  チークのアクセントとアジアのアートワーク。 スイートも同様に禅で、巨大な手作りが特徴です
  スウェーデンの木製ベッドと豪華な黒御影石の深めの浴槽。 外には3つの素晴らしいプールがあります-
  華氏75度、それぞれ85度と90度で加熱-
  サウスビーチのすぐそばにあります',
  'Rooms' => '部屋',
  'VIP Room' => 'VIPルーム',
  'Executive Guest' => 'エグゼクティブゲストルームは絶妙に任命され、設計されています
  滑らかな色のスタイリッシュな装飾と木製を特徴とする豪華な家具をブレンドする
  エグゼクティブデスクと便利なソファ一式。 8,9に位置
  プノンペンの街と常夜灯の素晴らしい景色を見渡すフロア。
  この豪華な内装の客室には、薄型衛星チャンネル、ミニバー、
  ワードローブと金庫。 シャワーまたはバスタブ付きのバスルームは、スタイルとモダンの違いをデザインしています。',
  'Room size: 33 m²' => '部屋の大きさ：33㎡',
  'Room direction: Beach' => '部屋の方向：ビーチ',
  'Bathroom with shower & bathtub' => 'シャワーとバスタブ付きのバスルーム',
  'Rooms' => '部屋',
  'Luxury Room' => 'ラグジュアリールーム',
  'The room' => '部屋には25平方メートル以上の面積があり、設備やモダンな電化製品、豪華な設備の整った豪華さがゲストに提供されています。 
  これはホテルで最も美しく豪華な客室で、美しい家具、大きなベッド、街を見下ろす大きな風通しの良い窓があります。 
  特に、独立したリビングルームは、滑らかなソファを備えたモダンなデザインで、休息や仕事で快適に過ごせます。',
  'Room size: 25 m²' => '部屋の大きさ：25㎡',
  'Room direction: Beach' => '部屋の方向：ビーチ',
  'Bathroom with shower & bathtub' => 'シャワーとバスタブ付きのバスルーム',
  'Weddings'  => '結婚式',
  'Parties' => 'パーティー',
  'Relax' => 'リラックス',
  'Clients' => 'クライアント',
  'We had our' => 'ミラマーホテル＆リゾートでは、毎年恒例のオフサイトを開催しました。 ミラマーは私たちにとって完璧な選択でした：
  さまざまな活動のための複数の大きなイベントスペースがあり、素晴らしいスタッフが
  イベントは順調に進みました。 ホテルの料理も非常に高品質で、
  朝食で印象的な選択。 海とプライベートビーチの素晴らしい景色と組み合わせて、
  私たちの会社にとってより良い場所を求めることはできませんでした。 私たちの旅行をとても特別なものにしてくれてありがとう。',
  'Testimonials' => '証言',
  'Thank you' => 'ミラマーホテル＆リゾートチーム、どうもありがとうございました。 ホテルに何か置き忘れて欲しかった
  税務上の別の領収書を発行します。 彼らはすぐにそれに取り組み、領収書が送られました
  電子メールによる時間。 アイテムはその日のうちに返されました。 まったく私の予想を超えています。 あなたは完全にすることができます
  このホテルを信頼してください！ そこに滞在している間、すべてがとてもきれいで、サービスはとても行き届いていました。
  ここでは常に顧客になります。',
  'Miramar Hotel' => 'ミラマーホテル＆リゾートは、私たちが行ったことのある他のどの場所よりも私たちの面倒を見てくれました。
  これは私たちがここ数年で経験した中で最高の国際的な経験でした。 あなたのスタッフは素晴らしかった、
  彼らが私たちに持ってきた必要なものは何でも。 それらは効率的で、気配りがあり、邪魔になりませんでした。
  設備、快適な部屋、食事にもとても感動しました。
  この会議を成功させてくれてありがとう。 どんなイベントにもミラマーホテル＆リゾートを強くお勧めします',

  'Standard Swimming Pool' => '標準的なスイミングプール',
  'Amazing Hotel in front of the Sea' => '海の目の前にある素晴らしいホテル',
  'With its sleek' => '洗練されたファサードと高層の魅力を備えたセタイは、ビーチフロントのリゾートというよりもおしゃれな都会のホテルのように感じます。派手でキャンディーカラーのサウスビーチの隣人とは対照的です。
  内部には、印象的なアールデコと東部の美学が見られます。スレート色の大理石、チークのアクセント、アジアのアートワークです。
  スイートも同様に禅で、巨大な手作りのスウェーデンの木製ベッドと豪華な黒御影石の浴槽が特徴です。
  外には、サウスビーチのすぐそばにある華氏75度、それぞれ85度と90度に加熱された3つの見事なプールがあります。',
  'Resort' => 'リゾート',
  'What we offer' => '私たちが提供するもの',
  'Outdoor Pool' => '屋外プール',
  'For many travelers ' => '多くの旅行者にとって、インフィニティプールは贅沢の典型です。
  感情を呼び起こすエッジの近くに浮かぶことについて何かがあります
  自由と気楽さの-そしてあなたの休日のスナップのための素晴らしい背景を作ります。
  そしてミラマーホテル＆リゾートでは、インフィニティプールを他の人と共有する必要さえあります。
  それはあなた自身の私的な聖域の一部として来るので。',
  'Indoor Pool' => '屋内プール',
  'The facilities are' => '施設は設備が整っており、ラウンジャーなどのプールで多様です。
  テーブルと椅子、タオルなど、ミラマーホテル＆リゾートのスイミングプールは完璧です
  ホテルに来るときの旅行者のための選択。',
  'Spa Zone' => 'スパゾーン',
  'Luxury hotel' => '素晴らしいスパエリアのある高級ホテル。 優れた食品の選択、
  美しい部屋と親切なスタッフ。 特別なおもてなしは冬にありました
   外で雪が降り、私たちは熱いミネラルプールで入浴します。 素晴らしいアクアパーク、
   夏にはホテルのゲストも利用できます。',
  'Sports Area' => 'スポーツエリア',
  'Inside the' => 'ミラマーホテル＆リゾート内には、長期滞在者向けのスポーツエリアがあります。
   近代的で標準的な5 *の機器デバイス。 24時間年中無休で働くスポーツエリアは常にお客様を歓迎します
   専門的に訓練されたPTチームと。',
  'Restaurant' => 'レストラン',
  'Hotel' => 'ホテルのレストランは何よりもまずレストランです。
   それらは、自律的な対応物と同じサービスを提供します。
   キッチン、食事、シーティングルーム、そしてスタッフ。 私たちは専門家と話をしました、
   ホテルマネージャー、ホテルグループのレストランスーパーバイザー
   貿易の問題とそれに対応するために取られた措置を理解する。',
  'Skybar' => 'スカイバー',
  'Chilling' => '素敵な飲み物と良いサービスで身も凍るような雰囲気。 ワインを飲みながら、空中に浮かんでいるような気分を味わってください。
   もちろん、赤ワインを数杯飲みながら一晩中楽しむのが一番です。',

  'Contact' => '連絡先',
  'Say Hello' => 'こんにちはと言う',
  'Ready' => '訪問する準備はできましたか？ フレンドリーで知識豊富なスタッフが、休暇の計画をお手伝いします。 電話をかけるか、以下のフォームに記入してください。私たちはあなたのニーズを予測することに長けており、滞在を最大限に活用するための提案を提供します。',
  'Send message' => 'メッセージを送る',

  'Number of Person:' => "人の数 :",
  'Type Rooms:' => 'タイプルーム:',
  'Book' => '本',
  'Detail' => '詳細',

  'Image room' => 'イメージルーム',
  'Discription' => '説明',
  'Service support' => 'サービスサポート',
  'Name' => '名前',
  'Price' => '価格',
  'Rates' => '料金',
  'Your Comment' => 'あなたのコメント',
  'Submit' => '参加する',
  'Comments' => 'コメント',
  'Book now' => '今予約する',
  'Type Room' => 'タイプルーム',
  'Your Booking Cart' => '予約カート',
  'Check In' => 'チェックイン',
  'Check Out' => 'デートアウト',
  'Night' => '夜',
  'People' => '量',
  'Action' => 'アクション',
  'Total' => '合計',
  'Price' => '価格',
  'Service' => 'サービス',
  'Your name' => 'あなたの名前',
  'Your email' => 'あなたのメール',
  'Subject' => '件名',
  'Message' => 'メッセージ',
  'Edit profile' => 'プロファイル編集',
  'Change Password' => 'パスワードを変更する',
  'User Profile' => 'ユーザープロファイル',
  'Address' => '住所',
  'Phone' => '電話',
  'Gender' => '性別',
  'Birth day' => 'お誕生日',
  'Identify Card' => '身分証明書',
  'Save Changes' => '変更内容を保存',
  'Old Password' => '以前のパスワード',
  'New Password' => '新しいパスワード',
  'Confirm New Password' => '新しいパスワードを確認',
  'Upload your avatar' => 'アバターをアップロードする',
  'Choose file' => 'ファイルを選ぶ',
  'Save Avatar' => 'アバターを保存する',
  'Null' => 'ヌル',
  'Delete' => '削除',
  'Are you sure' => '本気ですか?',
  'Close' => '閉じる',
  'Yes' => 'はい',
  'Edit your profile successfully' => 'プロファイルを正常に編集する!',
  'Change avatar successfully' => 'アバターを正常に変更する!',
  'Change password successfully' => 'パスワードを正常に変更する!',
  'Your password not correct,please try again' => 'パスワードが正しくありません。もう一度お試しください!',
  'Confirm new password not same' => '同じではない新しいパスワードを確認する!',
  'There are errors please contact the admin website' => 'エラーがあります管理者のウェブサイトに連絡してください!',
  'Please check info after booking' => '予約後に情報を確認してください!',
  'Your booking has been send to Admin, please wait confirm' => '予約が管理者に送信されました。確認をお待ちください!',
  'This room has been booked, please change room or change day stay' => 'この部屋は予約済みです。部屋を変更するか、日帰り滞在を変更してください!',
  'History booking' => '履歴予約',
  'Waitting Confirm' => '確認待ち',
  'Confirmed' => '確認済み',
  'Paid' => '有料',
  'Invalid Email or Password' => '無効なメールアドレスまたはパスワード!',
  'Your account looked, please contact admin' => 'アカウントが表示されました。管理者に連絡してください!',
  'Login Successfully' => '正常にログイン!',
  'Your email already exist in system, please try again' => 'メールはすでにシステムに存在します。もう一度お試しください!',
  'Confirm password not same' => 'パスワードが同じでないことを確認する!',
  'Register Account Successfully' => 'アカウントを正常に登録する!',
  'Email not found please try again' => 'メールが見つかりません。もう一度お試しください!',
  'A request change password has been sent to your email, maybe the email is in the spam box, please check' => 'リクエスト変更パスワードがメールに送信されました。メールがスパムボックスに入っている可能性があります。チェックしてください!',
  'Please Sign In or Sign Up' => 'サインインまたはサインアップしてください!',
  'Wrong your account, please contact admin' => 'アカウントが間違っています。管理者に連絡してください!',
);
